DB_URL = "mongodb+srv://ash54321:2oPpnFQJyaCNa2hx@cluster0.si5umyq.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dw4elmc8k"
CLOUDINARY_KEY = "975724221587685"
CLOUDINARY_SECRET = "2prroz0HhNwJ35Mg9esrKZGe_Q0"